<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pierwsza strona</title>
    <link href="https://fonts.googleapis.com/css?family=Karma:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fea005d869.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="nav.html"></div>


    <main>
        <h2>O nas</h2>
        <section class="about-us-section top">
            <div class="about-us-text">
                <h3>Kochamy kawę</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, officia ullam, voluptatem reiciendis
                    sunt debitis aliquam reprehenderit dolore in possimus facere omnis consectetur sit consequatur neque
                    vero tenetur ad velit.</p>
            </div>
            <div class="about-us-bg"></div>
        </section>

        <section class="about-us-section middle">
            <div class="about-us-text">
                <h3>Tworzymy responsywne strony</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, officia ullam, voluptatem reiciendis
                    sunt debitis aliquam reprehenderit dolore in possimus facere omnis consectetur sit consequatur neque
                    vero tenetur ad velit.</p>
            </div>
            <div class="about-us-bg"></div>
        </section>

        <section class="about-us-section bottom">
            <div class="about-us-text">
                <h3>Pracujemy nawet w domu</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, officia ullam, voluptatem reiciendis
                    sunt debitis aliquam reprehenderit dolore in possimus facere omnis consectetur sit consequatur neque
                    vero tenetur ad velit.</p>
            </div>
            <div class="about-us-bg"></div>
        </section>
    </main>
    <div w3-include-html="footer.html"></div>
    <script src="js/script.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>